# Subcategoria REST API
@baseUrl=http://localhost:1337
@id=gf6t1uhyeavusac8eyqo0b0s
@categoriaId=viv04z4bste7wdz9ibkcgy61

### List all subcategories
GET {{baseUrl}}/api/subcategorias

### List subcategories with populated category
GET {{baseUrl}}/api/subcategorias?populate=categoria

### Get subcategory by ID
GET {{baseUrl}}/api/subcategorias/{{id}}

### Get subcategory with populated category
GET {{baseUrl}}/api/subcategorias/{{id}}?populate=categoria

### Create new subcategory "Not authorized"
POST {{baseUrl}}/api/subcategorias
Content-Type: application/json

{
  "data": {
    "nombre": "Café Orgánico",
    "descripcion": "Subcategoría para cafés con certificación orgánica"
  }
}

### Create subcategory with relation to category "Not authorized"
POST {{baseUrl}}/api/subcategorias
Content-Type: application/json

{
  "data": {
    "nombre": "Café Descafeinado",
    "descripcion": "Subcategoría para cafés sin cafeína",
    "categoria": {{categoriaId}}
  }
}

### Update subcategory "Not authorized"
PUT {{baseUrl}}/api/subcategorias/{{id}}
Content-Type: application/json

{
  "data": {
    "nombre": "Café Orgánico Premium",
    "descripcion": "Subcategoría actualizada para cafés orgánicos de alta calidad"
  }
}

### Update subcategory and change its category "Not authorized"
PUT {{baseUrl}}/api/subcategorias/{{id}}
Content-Type: application/json

{
  "data": {
    "nombre": "Café Especial",
    "categoria": {{categoriaId}}
  }
}

### Delete subcategory "Not authorized"
DELETE {{baseUrl}}/api/subcategorias/{{id}}
